Student ID: 20231000077
Full Name: KURT ZEDRIK DY
Birthday: 08/24/2004
Address: SANTA ROSA
Gender: Male
Degree Program: BSITWMA
Year Level (1/2/3/4/Irregular): 1
-----------------
Student ID: 20231000088
Full Name: LANCE JASON
Birthday: 23/23/23
Address: SANTA ROSA
Gender: MALE
Degree Program: IT
Year Level (1/2/3/4/Irregular): 2
-----------------
Student ID: 234342
Full Name: FWEF
Birthday: WFWEF
Address: FWEF
Gender: FEMALE
Degree Program: F
Year Level (1/2/3/4/Irregular): WF
-----------------
